<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="header">
    <h1 style="text-align: center;" id="a">Tic</h1>
    <h1 style="text-align: center;" id="b">Tac</h1>
    <h1 style="text-align: center;" id="c">Toe</h1>
</div>
<div class="buttons">
    <button class="play"><a href="TicTacToe.html"><p>Play</p></a></button>
</div>
</body>
<style>
    body {
        background-image: url("https://th.bing.com/th/id/OIG.wdfmFwHoQupJH.0Einq8?pid=ImgGn");
        background-size: 1200px;
    }
    .header {
        text-align: center;
        margin-top: 140px;
        margin-bottom: 70px;
    }
    h1 {
        padding: 10px;
        display: inline;
        font-size: 70px;
    }
    #a {
        color: rgb(251, 252, 252);
    }
    #b {
        color: aqua;
    }
    #c {
        color: rgb(249, 249, 248);
    }
    p {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a {
        text-decoration: none;
    }
    p:hover {
        color: white;
    }
    .play {
    background-color: #31ddf4;
    width: 200px;
    height: auto;
    font-size: 25px;
    color: #020202;
    border-style: none;
    border-radius: 10px;
    }
    .play:hover {
        transform: rotateX(360deg) rotateY(20deg);
        transition: transform 2s;
    }
    .play:hover {
    background-color: #15ba62;
    color: white;
    font-weight: 600;
    }
    .buttons {
        text-align: center;
    }
</style>
</html>